<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SAP S/4HANA Cloud SDK - Bill of Materials</name>
    <description>Bill of Materials (BOM) of the SAP S/4HANA Cloud SDK.</description>

    <groupId>com.sap.cloud.s4hana</groupId>
    <artifactId>sdk-bom</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <url>https://www.sap.com/s4sdk</url>

    <organization>
        <name>SAP SE</name>
        <url>https://www.sap.com</url>
    </organization>

    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3_1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>SAP</name>
            <email>s4sdk@sap.com</email>
            <organization>SAP SE</organization>
            <organizationUrl>https://www.sap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection/>
        <url/>
    </scm>

    <properties>
        <s4sdk.version>2.1.0</s4sdk.version>
        <servicesdk.version>1.17.1</servicesdk.version>

        <scp-neo-javaee7.sdk.version>1.24.13</scp-neo-javaee7.sdk.version>
        <scp-neo-tomcat8.sdk.version>3.52.15</scp-neo-tomcat8.sdk.version>
        <scp-neo.auditlog.version>0.6.51</scp-neo.auditlog.version>

        <scp-cf.xs-env.version>1.6.9</scp-cf.xs-env.version>
        <scp-cf.xs-security.version>0.28.6</scp-cf.xs-security.version>
        <scp-cf.auditlog.version>2.0.6</scp-cf.auditlog.version>
        <scp-cf.logging-support.version>2.1.5</scp-cf.logging-support.version>

        <!-- also maintain version in module "testutil-resources" -->
        <sapjco3.version>3.0.18</sapjco3.version>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>25.1-jre</guava.version>
        <gson.version>2.8.2</gson.version>
        <json.version>20180130</json.version>
        <jackson.version>2.9.5</jackson.version>
        <owasp-json-sanitizer.version>1.2.0</owasp-json-sanitizer.version>
        <java-jwt.version>3.3.0</java-jwt.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.2</commons-text.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <httpcore.version>4.4.9</httpcore.version>
        <httpcomponents-client.version>4.5.5</httpcomponents-client.version>
        <rxjava.version>1.3.6</rxjava.version>
        <archaius-core.version>0.7.6</archaius-core.version>
        <hystrix.version>1.5.12</hystrix.version>
        <cxf.version>3.2.4</cxf.version>
        <eclipselink.version>2.7.1</eclipselink.version>
        <liquibase.version>3.5.5</liquibase.version>
        <togglz.version>2.5.0.Final</togglz.version>

        <junit.version>4.12</junit.version>
        <assertj-core.version>3.9.1</assertj-core.version>
        <assertj-guava.version>3.1.0</assertj-guava.version>
        <mockito.version>2.16.0</mockito.version>
        <wiremock.version>2.15.0</wiremock.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <restassured.version>3.0.7</restassured.version>
        <arquillian-tomee.version>1.7.5</arquillian-tomee.version>

        <spring.version>5.0.6.RELEASE</spring.version>

        <!-- ensure consistent versions of Java EE dependencies -->
        <javax-javaee.version>7.0</javax-javaee.version>
        <javax-ejb.version>3.2</javax-ejb.version>
        <javax-inject.version>1</javax-inject.version>
        <javax-persistence.version>2.1.0</javax-persistence.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <javax-ws-rs.version>2.0</javax-ws-rs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>auditlog</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>auditlog-scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>auditlog-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>core</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>core-scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>core-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>caching</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>concurrency-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>connectivity</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>connectivity-scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>connectivity-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>metering</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>metering-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>security</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>security-scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>security-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>servlet</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>tenant</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>tenant-scp-cf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
                <artifactId>tenant-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>s4hana-all</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>core</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>connectivity</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>datamodel</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.datamodel</groupId>
                <artifactId>bapi-api</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.datamodel</groupId>
                <artifactId>odata-core</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.datamodel</groupId>
                <artifactId>odata-api</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.datamodel</groupId>
                <artifactId>odata-generator</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>fluent-result</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>rfc</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>authorizations</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>connectivity-abap</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>hierarchy</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>signing</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>sql</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>plainstring</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>rfc-json</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>tables</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>odata</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>userprofile</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>testutil</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>testutil-resources</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana</groupId>
                <artifactId>tests</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>cxf</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>eclipselink-javaee</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>liquibase</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>liquibase-javaee</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>hystrix</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>hystrix-scp-neo</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>javaee</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>jaxrs</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>jaxrs-gson</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>spring-web</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.frameworks</groupId>
                <artifactId>togglz</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.cloud.s4hana.quality</groupId>
                <artifactId>listeners-all</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.quality</groupId>
                <artifactId>common</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.quality</groupId>
                <artifactId>odata-querylistener</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.quality</groupId>
                <artifactId>rfc-querylistener</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.s4hana.quality</groupId>
                <artifactId>httpclient-listener</artifactId>
                <version>${s4sdk.version}</version>
            </dependency>

            <!-- SAP Cloud Platform SDK for service development -->

            <dependency>
                <groupId>com.sap.cloud.servicesdk</groupId>
                <artifactId>odatav2-connectivity</artifactId>
                <version>${servicesdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.servicesdk</groupId>
                <artifactId>odata-v2-lib</artifactId>
                <version>${servicesdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud.servicesdk.prov</groupId>
                <artifactId>odatav4</artifactId>
                <version>${servicesdk.version}</version>
            </dependency>

            <!-- SAP Cloud Platform - Neo -->

            <dependency>
                <groupId>com.sap.cloud</groupId>
                <artifactId>neo-javaee7-wp-api</artifactId>
                <version>${scp-neo-javaee7.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.cloud</groupId>
                <artifactId>neo-java-web-api</artifactId>
                <version>${scp-neo-tomcat8.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.core.service.auditlog</groupId>
                <artifactId>com.sap.core.service.auditlog.api</artifactId>
                <version>${scp-neo.auditlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.core.service.auditlog</groupId>
                <artifactId>com.sap.core.service.auditlog.impl</artifactId>
                <version>${scp-neo.auditlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.core.service.auditlog</groupId>
                <artifactId>com.sap.core.service.auditlog.extension.api</artifactId>
                <version>${scp-neo.auditlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.core.service.auditlog</groupId>
                <artifactId>com.sap.core.service.auditlog.extension.impl</artifactId>
                <version>${scp-neo.auditlog.version}</version>
            </dependency>

            <!-- SAP Cloud Platform - Cloud Foundry -->

            <dependency>
                <groupId>com.sap.xs.java</groupId>
                <artifactId>xs-env</artifactId>
                <version>${scp-cf.xs-env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.xs2.security</groupId>
                <artifactId>security-commons</artifactId>
                <version>${scp-cf.xs-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.xs2.security</groupId>
                <artifactId>java-container-security</artifactId>
                <version>${scp-cf.xs-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.xs.auditlog</groupId>
                <artifactId>audit-java-client-api</artifactId>
                <version>${scp-cf.auditlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap.xs.auditlog</groupId>
                <artifactId>audit-java-client-impl</artifactId>
                <version>${scp-cf.auditlog.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.hcp.cf.logging</groupId>
                <artifactId>cf-java-logging-support-logback</artifactId>
                <version>${scp-cf.logging-support.version}</version>
            </dependency>

            <!-- SAP Java Connector -->

            <dependency>
                <groupId>com.sap.conn.jco</groupId>
                <artifactId>sapjco3</artifactId>
                <version>${sapjco3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sap.conn.jco</groupId>
                <artifactId>com.sap.conn.jco</artifactId>
                <version>${sapjco3.version}</version>
            </dependency>

            <!-- Third-party -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mikesamuel</groupId>
                <artifactId>json-sanitizer</artifactId>
                <version>${owasp-json-sanitizer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcomponents-client</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${archaius-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-servlet</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-console</artifactId>
                <version>${togglz.version}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>${assertj-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>arquillian-tomee-embedded</artifactId>
                <version>${arquillian-tomee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>tomee-embedded</artifactId>
                <version>${arquillian-tomee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>tomee-jaxrs</artifactId>
                <version>${arquillian-tomee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>tomee-webservices</artifactId>
                <version>${arquillian-tomee.version}</version>
            </dependency>

            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-testing</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-junit</artifactId>
                <version>${togglz.version}</version>
            </dependency>

            <!-- Web frameworks -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax-javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javax-javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${javax-ejb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
